version: 1.0.{build}
image:
  - Visual Studio 2017
platform:
  - x64
environment:
  NODE_OPTIONS: --max-old-space-size=7168
  NODE_ENV: development
branches:
  only:
  - master
cache:
  - node_modules
  - '%USERPROFILE%\.electron'
init:
  - git config --global core.autocrlf input
install:
  - echo "* Running Install..."
  - ps: Install-Product node 12 x64
  - npm install npm -g
  - npm install
  - npm -v
build_script:
  - echo "* Running Build..."
  - npm run electron:rebuild
  - 'node_modules/typescript/bin/tsc' -p tsconfig.serve.json
  - npm run ng build -- -c production
  - npm run electron-builder build --windows
artifacts:
  - path: 'release\*.*'
test: off
